/*nice scene with different materials
    let material_ground = Rc::new(MetalMaterial::new(col_from_frac(0.8, 0.8, 0.0), 0.0));
    let material_center = Rc::new(EmmissiveMaterial::new(col_from_frac(1.0, 1.0, 1.0)));
    let material_left = Rc::new(MetalMaterial::new(col_from_frac(0.8, 0.8, 0.8), 0.3));
    let material_right = Rc::new(MetalMaterial::new(col_from_frac(0.8, 0.6, 0.2), 1.0));
    */

    //color box, dimensions 1x1x1, centered at 0,0.5,0
    let _material_ground = Rc::new(DiffuseMaterial::new(col_from_frac(0.0, 1.0, 0.0)));
    let _material_diffuse = Rc::new(DiffuseMaterial::new(col_from_frac(0.8, 0.8, 0.8)));
    let material_metal = Rc::new(MetalMaterial::new(col_from_frac(0.8, 0.8, 0.8), 0.05));
    let material_left = Rc::new(DiffuseMaterial::new(col_from_frac(1.0, 0.0, 0.0)));
    let material_right = Rc::new(DiffuseMaterial::new(col_from_frac(0.0, 0.0, 1.0)));
    let material_back_front = Rc::new(DiffuseMaterial::new(col_from_frac(1.0, 1.0, 1.0)));
    let material_top = Rc::new(EmmissiveMaterial::new(col_from_frac(1.0, 1.0, 1.0)));


    /*let material_ground = Rc::new(DiffuseMaterial::new(col_from_frac(0.8, 0.8, 0.8)));
    let material_center = Rc::new(UVMaterial::new(Vector3d::new(235.0, 52.0, 192.0)));
    let material_left = Rc::new(RefractiveMaterial::new(col_from_frac(1.0, 1.0, 1.0), 1.5));
    let material_right = Rc::new(MetalMaterial::new(col_from_frac(0.8, 0.6, 0.2), 0.1));*/



            /*Box::new(Sphere::new(Vector3d::new(0.0, -1000.0, 0.0), 1000.0, Box::new(material_metal))),
            Box::new(Sphere::new(Vector3d::new(-1000.5, 0.0, 0.0), 1000.0, Box::new(material_left))),
            Box::new(Sphere::new(Vector3d::new(1000.5, 0.0, 0.0), 1000.0, Box::new(material_right))),
            Box::new(Sphere::new(Vector3d::new(0.0, 0.0, 1002.0), 1000.0, Box::new(material_back_front.clone()))),
            Box::new(Sphere::new(Vector3d::new(0.0, 1001.0, 0.0), 1000.0, Box::new(material_top))),
            Box::new(Sphere::new(Vector3d::new(0.0, 0.0, -1010.0), 1000.0, Box::new(material_back_front))),*/
            //Box::new(Sphere::new(Vector3d::new(0.0, 1.9, 0.0), 1.0, Box::new(material_back_front.clone()))),